<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbie do Daniel</title>
    <link rel="icon" href="img/favicon_musica.png" type="image/x-icon">
</head>
<body>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e5/Alternating_Time_Signatures.png/795px-Alternating_Time_Signatures.png?20210706042601" width="50%" alt="Partitura">
    <h1>Música como hobbie</h1>
    <figure>
        <img src="https://live.staticflickr.com/8096/8520504191_7564d4d93c_b.jpg" width="20%" alt="Foto de instrumentos em um estúdio">
    </figure>
    <p>A música é um dos meus maiories hobbies, na adolescência passei a me interessar e estudar mais sobre música, com isso, um mundo se abriu para mim, o qual sou fascinado até os dias de hoje.</p>
    <h2>Também toco instrumentos!</h2>
    <figure>
        <img src="img/imagem baixo.jpg" width="400px" height="200px" alt="Imagem de um baixo">
        <figcaption>Imagem de um baixo</figcaption>
    </figure>
    <p>Com a paixão pela música veio a vontade de reproduzi-la e também cria-la, sendo assim, aos meus 15 anos iniciei aulas de música tocando Baixo.<br>Hoje, toco alguns instumentos que são eles:</p>
    <ul><b>
        <li>Baixo</li>
        <li>Violão</li>
        <li>Teclado</li>
    </b></ul>
    <h3><i>E o que a música me trouxe?</i></h3>
    <figure>
        <img src="img/musica_conceitual.jpg" width="10%" alt="Imagem conceitual de música">
        <figcaption>Imagem conceitual de música</figcaption>
    </figure>
    <p>Nesse tempo entre passatempo e aprendizado, tive algumas bandas das quais fiz parte e alguns eventos que toquei, alguns deles foram:</p>
    <dl>
        <dt><b>Festival do Xavier</b></dt>
        <dd>Ano de 2015</dd>
        <dt><b>Festival do Sesi</b></dt>
        <dd>Ano de 2015</dd>
        <dt><b>IRA ROCK</b></dt>
        <dd>Ano de 2016</dd>
        <dt><b>Bares como Imperial e Jhon Bar</b></dt>
    </dl>
    <h4><i>E hoje em dia? E no futuro?</i></h4>
    <figure>
        <img src="https://live.staticflickr.com/3583/5712010773_593c1a7f7b.jpg" width="400px" height="250px" alt="Músico">
    </figure>
    <p>Hoje não tenho muito tempo para ensaiar ou me aperfeiçoar, a música acaba sendo ainda mais um hobbie para relaxar e desestressar em um final de semana por exemplo.<br>Para o futuro penso em continuar tocando e reunir novamente uma banda com amigos para fazer covers de bandas que curtimos.<br>Inclusive, segue uma lista das bandas que mais gosto de tocar, principalmente no baixo:</p>
    <ol>
        <li>Red Hot Chilli Peppers</li>
        <li>Pink Floyd</li>
        <li>Arctic Monkeys</li>
        <li>Iron Maiden</li>
        <li>Metallica</li>
        <li>Primus</li>
        <li>Charlie Brown Jr.</li>
    </ol>
</body>
</html>