<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo Daniel</title>
</head>
<body>
    <h1>Daniel Sprada</h1>

        <figure>
            <img src="img/Foto de perfil Daniel.jpeg" alt="Foto de perfil" width="20%">
        </figure>

        <h2>Biografia</h2>
            <p>Me chamo Daniel, tenho 22 anos e moro na cidade de Irati/PR. Sou acadêmico do curso de Análise e Desenvolvimento de Sistemas no Instituto Federal do Paraná - IFPR e trabalho como Suporte Help Desk na Bsoft em Imbituva/PR.</p>
            <p>Atualmente meus interesses são voltados para a área de tecnologia da informação, desenvolvimento, criatividade e solução de problemas.</p>

        <h2>Formação Acadêmica</h2>
            <ul>
                <li>Tecnólogo em Análise e Desenvolvimento de Sistemas | 2021 - atualmente | <a href="https://irati.ifpr.edu.br/" target="_blank" rel="Site IFPR">IFPR</a></li>
                <li>Bacharelado em Ciências Contábeis | 2018 - incompleto | <a href="https://www3.unicentro.br/" target="_blank" rel="Site UNICENTRO">UNICENTRO</a></li>
            </ul>

        <h2>Experiência Profissional</h2>
            <dl>
                <dt>Help Desk Support | <a href="http://bsoft.com.br/" target="_blank" rel="Site Bsoft">Bsoft</a></dt>
                <dd>Fevereiro de 2022 - Atualmente</dd>
                <dt>Assessor de Recursos Humanos | <a href="https://www3.unicentro.br/" target="_blank" rel="Site UNICENTRO">UNICENTRO</a></dt>
                <dd>Fevereiro de 2019 - Maio de 2021</dd>
            </dl>

                <h3><a href="hobbie_Daniel_Sprada.html" target="_blank" rel="Página de Hobbies">Clique Aqui para conhecer meus hobbies!</a></h3>

                <h3><a href="https://www.linkedin.com/in/daniel-sprada/" target="_blank" rel="Link do Linkedin">Clique Aqui para acessar meu LINKEDIN!</a></h3>

                <h3>Contato pelo e-mail: <a href="mailto:d.sprada@outlook.com">d.sprada@outlook.com</a></h3>
</body>
</html>